apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":autoadapter-annotations")

    implementation "com.squareup:kotlinpoet:1.4.4"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"