# AndroidPlayground

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplayground/: AnimationActivity.kt  ApplicationComponent.kt  ClippedView.kt  DialView.kt  ExecutionEndpoint.kt  ExecutionRepository.kt  ExecutionViewModel.kt  ImageAdapter.kt  MainActivity.kt  MyCanvas.kt  Person.kt  PlaygroundApplication.kt  WeatherService.kt
app/src/main/java/com/example/androidplayground/dagger/: ApplicationComponent.kt  MainComponent.kt
app/src/main/java/com/example/androidplayground/ignore/: AnimationActivity.kt  ClippedView.kt  DialView.kt  MyCanvas.kt  Person.kt
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_step1.xml  activity_step1_completed.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_step8_completed.xml  list_item.xml  person_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidplayground/: ExecutionRepositoryTest.kt
autoadapter-annotations/src/main/java/com/cemore/autoadapter_annotations/: AdapterModel.kt  ViewHolderBinding.kt
autoadapter-processor/: build.gradle
autoadapter-processor/src/main/java/com/cemore/autoadapter_processor/: Processor.kt
autoadapter-processor/src/main/java/com/cemore/autoadapter_processor/codegen/: AdapterCodeBuilder.kt
autoadapter-processor/src/main/java/com/cemore/autoadapter_processor/models/: ModelData.kt  ViewHolderBindingData.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/androidTest/java/com/cemore/lint/: ExampleInstrumentedTest.kt
lint/src/main/: AndroidManifest.xml
lint/src/main/java/com/cemore/lint/: DoshPrefixDetector.kt  Issue.kt
lint/src/test/java/com/cemore/lint/: ExampleUnitTest.kt
processor/: build.gradle.kts
processor/src/main/java/com/example/processor/: Processor.kt
