plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion(29)
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR  = true
    }

    defaultConfig {
        applicationId "com.example.androidplayground"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/"
            }
        }
    }
//    buildFeatures {
//        // Enables Jetpack Compose for this module
//        compose = true
//    }
//
//    composeOptions {
//        kotlinCompilerVersion = "${rootProject.kotlinVersion}"
//        kotlinCompilerExtensionVersion = "1.0.0-alpha01"
//    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}")
    implementation("androidx.appcompat:appcompat:1.4.0")
    implementation("androidx.core:core-ktx:1.7.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")

    implementation("androidx.constraintlayout:constraintlayout:2.1.2")
    implementation("com.google.android.material:material:1.5-beta01")
    implementation("io.coil-kt:coil:1.4.0")
    implementation("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0")

    implementation(project(":autoadapter-annotations"))
    kapt(project(":autoadapter-processor"))

}
